{
  "name": "@uniswap/analytics",
  "description": "Uniswap analytics",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.0.0",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/esm/types/index.d.ts",
        "default": "./lib/esm/index.mjs"
      },
      "require": {
        "types": "./lib/cjs/types/index.d.ts",
        "default": "./lib/cjs/index.js"
      }
    }
  },
  "files": [
    "lib/**/*"
  ],
  "types": "./lib/cjs/types/index.d.ts",
  "main": "./lib/cjs/index.js",
  "scripts": {
    "clean": "rm -rf ./lib",
    "build": "yarn run clean && yarn run build:esm && yarn run build:cjs",
    "build:esm": "tsc -p ./tsconfig.esm.json && mv lib/esm/index.js lib/esm/index.mjs",
    "build:cjs": "tsc -p ./tsconfig.cjs.json",
    "prepack": "yarn run build"
  },
  "author": "",
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
